<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição">
    <meta name="author" content="Maycon P. Campos">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Uma Fotografia</title>
</head>
<body>
    <div id="page-container">
        <!-- cabeçalho -->
        <header id="header">
            <h1>This is a photograph</h1>
            <p>Temporibus, dolores neque! Dolores itaque, quis debitis architecto amet magni molestias autem atque iure iste.</p>
            <img src="" alt="">

        </header>

        <!-- barra de menu -->
        <section id="menu">
            <nav>
                <ul>
                    <li><a class="menu-link" class="" href="#">A photograph</a></li>
                    <li><a class="menu-link" href="#">Another one</a></li>
                    <li><a class="menu-link" href="#">One more</a></li>
                    <li><a href="#"><img class="link-list_ico" src="svg/envelope-solid.svg" alt=""></a></li>
                    <li><a href="#"><img class="link-list_ico" src="svg/instagram.svg" alt=""></a></li>
                    <li><a href="#"><img class="link-list_ico" src="svg/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img class="link-list_ico" src="svg/youtube.svg" alt=""></a></li>
                </ul>
            </nav>
        </section>

        <!-- post principal -->
        <section id="top-post">
            <p class="top-post_date">25 de setembro</p>
            <h2>Consectetur adipisicing elit</h2>
            <p class="top-post_text">Assumenda incidunt quam, distinctio eius quas cum, nulla porro totam facere asperiores voluptatibus autem.</p>
            <div class="top-post-image_container">
                <img src="images/pic01.jpg" alt="">
            </div>
            <a class="btn" href="#">Veja mais</a>
        </section>


        <!-- posts -->
        <section id="posts">
            <article class="post">
                <p>23 de outubro</p>
                <h3>Dicta distinctio obcaecati</h3>
                <img src="images/pic02.jpg" alt="">
                <p class="post-text">Quod tempore vero fugiat quaerat mollitia architecto, hic perferendis ipsum laudantium fuga ducimus dolores nemo autem beatae accusantium facere repudiandae debitis molestias.</p>
                <a class="btn" href="#">Veja mais</a>
            </article>
            <article class="post">
                <p>23 de outubro</p>
                <h3>Dicta distinctio obcaecati</h3>
                <img src="images/pic03.jpg" alt="">
                <p class="post-text">Quod tempore vero fugiat quaerat mollitia architecto, hic perferendis ipsum laudantium fuga ducimus dolores nemo autem beatae accusantium facere repudiandae debitis molestias.</p>
                <a class="btn" href="#">Veja mais</a>
            </article>
            <article class="post">
                <p>23 de outubro</p>
                <h3>Dicta distinctio obcaecati</h3>
                <img src="images/pic04.jpg" alt="">
                <p class="post-text">Quod tempore vero fugiat quaerat mollitia architecto, hic perferendis ipsum laudantium fuga ducimus dolores nemo autem beatae accusantium facere repudiandae debitis molestias.</p>
                <a class="btn" href="#">Veja mais</a>
            </article>
            <article class="post">
                <p>23 de outubro</p>
                <h3>Dicta distinctio obcaecati</h3>
                <img src="images/pic05.jpg" alt="">
                <p class="post-text">Quod tempore vero fugiat quaerat mollitia architecto, hic perferendis ipsum laudantium fuga ducimus dolores nemo autem beatae accusantium facere repudiandae debitis molestias.</p>
                <a class="btn" href="#">Veja mais</a>
            </article>
        </section>


        <!-- paginação -->
        <div id="pagination">
            <div class="pagination-container">
                <ul class="pagination-list">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a>...</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">Próxima</a></li>
                </ul>
            </div>
            <div>
                <a class="pagination-btn btn" href="#">Próxima</a>
            </div>
        </div>
        

        <!-- formulario -->
        <section id="forms">
            <form action="">
                <div class="form-name">
                    <label class="form-label" for="nome">Nome</label>
                    <br>
                    <input class="form-input" type="text" name="nome" id="nome">
                </div>
                <div class="form-email">
                    <label class="form-label" for="email">Email</label>
                    <br>
                    <input class="form-input" type="email" name="email" id="email">
                </div>
                <div class="form-message">
                    <label class="form-label" for="message">Mensagem</label>
                    <br>
                    <textarea class="form-input"  name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <input class="form-btn btn" type="submit" value="Enviar">
            </form>
        </section>


        <!-- contato -->
        <section id="contact">
            <address>
                <div class="address-container">
                    <p>Endereço</p>
                    <p>Rua Lugar algum, 1234</p>
                    <p>Cidade norte, 00000-0000</p>
                </div>
                <div class="address-container">
                    <p>Telefone</p>
                    <p>(00) 00000-0000</p>
                </div>
                <div class="address-container">
                    <p>Email</p>
                    <p>contato@email.com</p>
                </div>
                <div class="address-container">
                    <p>Social</p>
                    <ul class="link-list">
                        <li><a href="#"><img class="link-list_ico" src="svg/envelope-solid.svg" alt=""></a></li>
                        <li><a href="#"><img class="link-list_ico" src="svg/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img class="link-list_ico" src="svg/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img class="link-list_ico" src="svg/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </address>
        </section>
        
        
        <!-- rodape -->
        <footer id="footer">
            <p>Maycon P. Campos</p>
            <p>&copy 2023</p>
        </footer>
    </div>
</body>
</html>